.footer-container {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    height: auto; 
  }
  
  .footer-content {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .form-control {
    width: 100%;
    max-width: 400px;
    margin-top: 1rem;
  }
  
  .label-text {
    display: block;
    font-size: 0.875rem; 
    color: #87CEEB; 
    margin-bottom: 0.5rem;
  }
  
  .input {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }
  
  .btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: #007bff; 
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff; 
  }
  
  .btn-primary:hover {
    background-color: #0056b3; 
  }
  
  @media (min-width: 640px) {
    .form-control {
      display: flex;
      align-items: center;
    }
  
    .input {
      border-radius: 0.25rem 0 0 0.25rem;
    }
  
    .btn {
      border-radius: 0 0.25rem 0.25rem 0;
    }
  }
  
  @media (max-width: 640px) {
    .footer-content {
      padding: 0 1rem;
    }
  
    .text-lg {
      font-size: 1rem;
    }
  }
  
  /* Add space below the subscribe box */
  .footer-container {
    margin-bottom: 20px;
  }
  
  h6 {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  label {
    width: 100%;
    text-align: center;
  }
  